<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppCalmaMente.Views.CadastroPage"
             BackgroundColor="#3FC6B3">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="16" VerticalOptions="Center">

            <Label Text="🧘 CalmaMente"
                   FontSize="32"
                   FontAttributes="Bold"
                   TextColor="White"
                   HorizontalOptions="Center"
                   Margin="0,40,0,10"/>

            <Label Text="Crie sua conta!"
                   FontSize="16"
                   TextColor="White"
                   HorizontalOptions="Center"
                   Margin="0,0,0,20"/>

            <Frame BackgroundColor="White"
                   CornerRadius="16"
                   Padding="20"
                   HasShadow="True">
                <VerticalStackLayout Spacing="12">

                    <Label Text="Usuário" FontSize="14" TextColor="Gray"/>
                    <Entry x:Name="entryUsuario"
                           Placeholder="Escolha um usuário"
                           BackgroundColor="Black"/>

                    <BoxView HeightRequest="1" Color="#DDDDDD"/>

                    <Label Text="Senha" FontSize="14" TextColor="Gray"/>
                    <Entry x:Name="entrySenha"
                           Placeholder="Escolha uma senha"
                           IsPassword="True"
                           BackgroundColor="Black"/>

                    <BoxView HeightRequest="1" Color="#DDDDDD"/>

                    <Label Text="Confirmar Senha" FontSize="14" TextColor="Gray"/>
                    <Entry x:Name="entryConfirmarSenha"
                           Placeholder="Confirme sua senha"
                           IsPassword="True"
                           BackgroundColor="Black"/>

                    <BoxView HeightRequest="1" Color="#DDDDDD"/>

                    <Button Text="✅ Cadastrar"
                            BackgroundColor="purple"
                            TextColor="White"
                            CornerRadius="10"
                            Margin="0,10,0,0"
                            Clicked="OnCadastrar"/>

                    <Button Text="Já tenho conta"
                            BackgroundColor="Transparent"
                            TextColor="Gray"
                            Clicked="OnVoltarLogin"/>

                </VerticalStackLayout>
            </Frame>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
